<template>
    <lightning-card title="Customer Support Dashboard" icon-name="standard:case">

        <div class="container">

            <div class="box">
                <h1>{totalCases}</h1>
                <p>Total Cases</p>
            </div>

            <div class="box">
                <h1>{openCases}</h1>
                <p>Open Cases</p>
            </div>

            <div class="box">
                <h1>{closedCases}</h1>
                <p>Closed Cases</p>
            </div>

            <div class="box">
                <h1>{highPriorityCases}</h1>
                <p>High Priority</p>
            </div>

        </div>

    </lightning-card>
</template>
